{
    "ConnectionStrings": {
        "LocalKnihovnaHerConnection": "Server=(localdb)\\mssqllocaldb;Database=KnihovnaHerDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "0123456789abcdef0123456789abcdef",
        "Issuer": "https://localhost:7189",
        "Audience": "https://localhost:7189",
        "ExpiresInMinutes": 60
    }
}
